{
  "name": "@alphaman/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "AlphaMan 프로그램(데스크톱) 버전 - 웹사이트 버전과 동일한 코어/UI 에 컴퓨터·USB 영상 직접 열기, 로컬 렌더링, 트레이 알림 추가",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "app.alphaman.desktop",
    "productName": "AlphaMan",
    "artifactName": "AlphaMan-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "../../release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../packages/core",
        "to": "app/packages/core",
        "filter": [
          "src/**",
          "package.json"
        ]
      },
      {
        "from": "../../apps/server",
        "to": "app/apps/server",
        "filter": [
          "src/**",
          "bin/**",
          "package.json"
        ]
      },
      {
        "from": "../../apps/web/public",
        "to": "app/apps/web/public"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "AlphaMan-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.video",
      "identity": null,
      "artifactName": "AlphaMan-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "maintainer": "hhudeu66@gmail.com",
      "artifactName": "AlphaMan-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "icon": "icon.png",
    "npmRebuild": false,
    "portable": {
      "artifactName": "AlphaMan-${version}-win-${arch}-portable.${ext}"
    },
    "publish": null
  },
  "author": {
    "name": "AlphaMan",
    "email": "hhudeu66@gmail.com"
  },
  "homepage": "https://github.com/myzxit/AlphaMan-",
  "repository": {
    "type": "git",
    "url": "https://github.com/myzxit/AlphaMan-.git"
  }
}
